<!DOCTYPE html>
<html>
<head>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border:2px solid black;
}
tr, td, th { 
font-size: 15px;
  border: solid;
  border-width: 1px 0;
  border-left:2px solid black;
  border-right:2px solid black;
}
table td:nth-child(1) {
  font-size: 15px;
  text-align: left;
  padding: 10px;
}
table td:nth-child(2) {
  font-size: 15px;
  text-align: left;
  padding: 10px;
}
table tr td:nth-child(3) {
  font-size: 15px;
  text-align: left;
  padding: 10px;
}
table tr td:nth-child(4) {
  font-size: 15px;
  text-align: left;
  padding: 10px;
  word-wrap: break-word;
}
table tr td:nth-child(5) {
  font-size: 15px;
  text-align: left;
  padding: 10px;
}
table tr td:nth-child(6) {
  font-size: 15px;
  text-align: left;
  padding: 10px;
}
table tr td:nth-child(7) {
    font-size: 15px;
    text-align: left;
    padding: 10px;
    min-width: 35%;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

    </style>
</head>
<body>

<h2>Dexter Recommendations</h2>

<table>
    <tr>
        <th>Template</th>
        <th>Account ID</th>
        <th>Structure ID</th>
        <th>Structure Name</th>
        <th>Level</th>
        <th>Priority</th>
        <th>Recommendation</th>
    </tr>
    {% for recommendation in recommendations %}
    <tr>
        {% for value in recommendation %}
        <td>{{recommendation[value]}}</td>
        {% endfor %}
    </tr>
    {% endfor %}

</table>
</body>
</html>