server {
  listen 80;
  server_name localhost;

  charset utf-8;

  client_max_body_size 75M;

  location = /favicon.ico {
      access_log off;
      log_not_found off;
  }

  # serve static files
  location /static/ {
    alias /static/;
  }

  # serve media files
  location /media/ {
    alias /media/;
  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_pass http://web:8080;
  }

  # log files
  access_log /home/ubuntu/api-access.log;
  error_log /home/ubuntu/api-error.log;
}